-------------------------------------------------------------------------------
Test set: Teste
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.080 s <<< FAILURE! -- in Teste
Teste.teste4 -- Time elapsed: 0.006 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "NoListaDupla.setProximo(NoListaDupla)" because the return value of "NoListaDupla.getAnterior()" is null
	at ListaDupla.retirar(ListaDupla.java:53)
	at Teste.teste4(Teste.java:59)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

