-------------------------------------------------------------------------------
Test set: Testes.TesteLista3
-------------------------------------------------------------------------------
Tests run: 14, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.105 s <<< FAILURE! -- in Testes.TesteLista3
Testes.TesteLista3.teste08 -- Time elapsed: 0.006 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <15, 10, 5> but was: <10, 5>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at Testes.TesteLista3.teste08(TesteLista3.java:93)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

Testes.TesteLista3.teste09 -- Time elapsed: 0.002 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "Exercicio3.NoLista.setProximo(Exercicio3.NoLista)" because "anterior" is null
	at Exercicio3.ListaEncadeada.retirar(ListaEncadeada.java:56)
	at Testes.TesteLista3.teste09(TesteLista3.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

